spring.datasource.url=jdbc:mariadb://localhost:3306/test-login
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

jwt.secret = $2y$12$7Etikga5tYeG/X.5h3rGGO8kgkWSRPP8yCCXIi.Eyn27rqenIpoqG

security.jwt.token.secret-key = $2y$12$7Etikga5tYeG/X.5h3rGGO8kgkWSRPP8yCCXIi.Eyn27rqenIpoqG
security.jwt.token.expire-length= 3600000